<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="7E1C45C3047A7D4DC4270DDCD34298F2" />
  <meta name="yandex-verification" content="true">

  <meta name="baidu-site-verification" content="codeva-dkS3ttS4r0" />


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuzx0401.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="南京大学2023级二次选拔——大理科实验班拔尖经验分享写在前面这是一条关于南大2023年大理科实验班二次选拔的经验分享博客，既是写给后来者看看，希望有所帮助，也是为了回忆一下当时的种种。全文均为本人的主观感受、经验和论断的分享，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="南京大学2023级二次选拔——大理科实验班经验分享">
<meta property="og:url" content="https://liuzx0401.com/2024/08/25/20240825/index.html">
<meta property="og:site_name" content="ZX Liu&#39;s Blog">
<meta property="og:description" content="南京大学2023级二次选拔——大理科实验班拔尖经验分享写在前面这是一条关于南大2023年大理科实验班二次选拔的经验分享博客，既是写给后来者看看，希望有所帮助，也是为了回忆一下当时的种种。全文均为本人的主观感受、经验和论断的分享，仅供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuzx0401.com/2024/08/25/20240825/fig1.png">
<meta property="og:image" content="https://liuzx0401.com/2024/08/25/20240825/fig2.png">
<meta property="og:image" content="https://liuzx0401.com/2024/08/25/20240825/fig3.png">
<meta property="og:image" content="https://liuzx0401.com/2024/08/25/20240825/fig4.png">
<meta property="og:image" content="https://liuzx0401.com/2024/08/25/20240825/fig5.png">
<meta property="article:published_time" content="2024-08-25T15:56:52.000Z">
<meta property="article:modified_time" content="2025-06-12T16:13:37.111Z">
<meta property="article:author" content="ZX Liu">
<meta property="article:tag" content="南京大学">
<meta property="article:tag" content="经验分享">
<meta property="article:tag" content="个人感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuzx0401.com/2024/08/25/20240825/fig1.png">

<link rel="canonical" href="https://liuzx0401.com/2024/08/25/20240825/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南京大学2023级二次选拔——大理科实验班经验分享 | ZX Liu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZX Liu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuzx0401.com/2024/08/25/20240825/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZX Liu">
      <meta itemprop="description" content="Things I want share.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZX Liu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南京大学2023级二次选拔——大理科实验班经验分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-25 23:56:52" itemprop="dateCreated datePublished" datetime="2024-08-25T23:56:52+08:00">2024-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-13 00:13:37" itemprop="dateModified" datetime="2025-06-13T00:13:37+08:00">2025-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">南京大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="南京大学2023级二次选拔——大理科实验班拔尖经验分享"><a href="#南京大学2023级二次选拔——大理科实验班拔尖经验分享" class="headerlink" title="南京大学2023级二次选拔——大理科实验班拔尖经验分享"></a>南京大学2023级二次选拔——大理科实验班拔尖经验分享</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是一条关于南大2023年大理科实验班二次选拔的经验分享博客，既是写给后来者看看，希望有所帮助，也是为了回忆一下当时的种种。全文均为本人的主观感受、经验和论断的分享，仅供参考。</p>
<span id="more"></span>

<h2 id="1、温馨提示：你真的需要二次选拔吗"><a href="#1、温馨提示：你真的需要二次选拔吗" class="headerlink" title="1、温馨提示：你真的需要二次选拔吗"></a>1、温馨提示：你真的需要二次选拔吗</h2><p>最开始，我以为二次选拔相当于高中的重点班，意味着有更丰富师资和教学资源可以利用和享受。😆😆😆但现在看来，我就是纯纯joker🤡🤡🤡。虽然事实如此，但这也意味着课程枯燥、课余时间相对较少、课业压力大。而且说实话，我们的课程其他院系一般都是可以旁听和选择的，所以并不是拔尖就真的适合所有人。拔尖计划按理来说希望选拔的是真正有志于基础学科学习和研究的学生…… 我常常自问：我是吗？以前答案一直是“是的”，渐渐地，它变成了“是吧”😆😆😆。尽管到目前为止我还可以坚持下去，只是会累，好累😇。</p>
<p>确定了真的要参见匡院拔尖后，你可以看看我的“流水账”……</p>
<h2 id="2、我的经历与心路历程"><a href="#2、我的经历与心路历程" class="headerlink" title="2、我的经历与心路历程"></a>2、我的经历与心路历程</h2><h3 id="2-2、暑假"><a href="#2-2、暑假" class="headerlink" title="2.2、暑假"></a>2.2、暑假</h3><h4 id="2-2-1、个人情况"><a href="#2-2-1、个人情况" class="headerlink" title="2.2.1、个人情况"></a>2.2.1、个人情况</h4><p>我是新一卷考生，初高中属于“4+2”模式的班型，报名过中科大少年班、少创班，参加了21、22、23三年新高考（当时少院政策还没有收紧，先高考再举行复试）。并且只是县高的学生，学校没有竞赛教练，仅半吊子听课看书学了一点物理竞赛混了个省三，还有就是数理化老师课上会补充一点超纲的知识，更多的知识储备就没有了。</p>
<h4 id="2-2-2、暑假安排"><a href="#2-2-2、暑假安排" class="headerlink" title="2.2.2、暑假安排"></a>2.2.2、暑假安排</h4><p>出分前被学校送去隔壁省参加强基培训，没太认真听，但也没完全不听，对二拔还是有点帮助。回家后再想着复习、预习，就没有精力也提不起劲了😆😆😆。于是乎浑浑噩噩地混到了开学报到。其间，确定被技科录取后，少院的同学给我推了匡院二拔的学长，他非常热心地劝我去报考匡院的二拔（这可能也算得上一种传承了🤣），把匡院描述得非常好，我自己也感觉可以一试，于是决定试试😇。</p>
<div style="text-align: center;">
  <img src="fig1.png" alt="强基培训名牌" title="强基培训名牌" style="width: 10%;" />
</div>

<p>**值得提醒的是一定要关注各种二拔的政策文件，每年都可能有细微的调整。还可以加入南大拔尖计划咨询群，里面有很多学长学姐会答疑、提供信息，群文件里也有很多往届学长学姐留下来的备考资料。**但是群里难以避免会出现大佬卖弱、压力怪乱叫、考后对答案等现象，读者可以自行取舍，<em><del>善用免打扰与拉黑</del></em>。</p>
<h3 id="2-2、开学"><a href="#2-2、开学" class="headerlink" title="2.2、开学"></a>2.2、开学</h3><p>23级的报到时间安排在9月2号，二次拔尖的报名时间是1号到4号早上8点，于线上进行。所有拔尖计划的宣讲会定在9月3号下午，形式就是每一门拔尖计划的主管老师轮流在大礼堂宣讲，然后有其他的老师在教学楼答疑。当天下午我约几个室友一起去听宣讲会，结果只有一个跟我一起去逛了一下，到最后也没有报名🤣。刚到南大人生地不熟的，又没有同伴跟我一起报名，复习准备也没太充分，心里非常不踏实，就像心里一块非常大的石头没有落地，整个人都处于一种不确定的状态（bushi）。</p>
<h3 id="2-3、报名"><a href="#2-3、报名" class="headerlink" title="2.3、报名"></a>2.3、报名</h3><p>匡拔报名大概就是填写个人信息、个人陈述和一篇小作文，印象中是写自己有什么优势、为什么适合这个拔尖的小作文，具体记不太清了。写个人陈述和小作文的时候就是 <em><del>善用gpt（bushi）</del></em> ……<strong>把真实个人情况和真情实感写出来就行，适当美化，注意不要过度，因为面试老师会根据获奖经历、个人陈述和小作文等材料问问题</strong>，是假的就很容易露馅（bushi），emmmm总之假材料确实会对面试有一定影响。<strong>宣讲的时候说了会根据报名信息进行一次初筛，所以这个报名信息还是要慎重填写</strong>。我是3号下午听完宣讲会报的名，晚上用gpt写完了个人陈述和小作文，然后4号上午看了fiddie的视频（详见**<a href="###_3.1%E3%80%81%E7%AC%94%E8%AF%95">3.1、笔试</a>**）复习一下就上考场了。</p>
<h3 id="2-4、笔试"><a href="#2-4、笔试" class="headerlink" title="2.4、笔试"></a>2.4、笔试</h3><p>报名成功后会收到匡院教务员发送的邮件，通知考试时间。级考试时间是4号下午1点到晚上9点，时间还是非常紧张的，强度也比较大，每一门中途都有同学弃考。<strong>建议看到这篇文章的学弟学妹能早点把鼓楼建筑的方位、名称、简称弄熟</strong>，不然就会像我一样，初来乍到，校园都没弄熟，一直找不到逸夫馆，还不停在QQ上问学长馆1在哪，馆是指哪个馆😆😆😆。最后12点56分赶到考场，发现已经开始发数学卷纸了🤣。急急忙忙签完到，就立马开始找座位，结果惊恐地发现自己坐在第一排😇，最后终于入座，开始考试。</p>
<div style="text-align: center;">
  <img src="fig2.png" alt="笔试邮件通知" title="笔试邮件通知" style="width: 30%;" />
</div>

<p>值得一提的是23届成绩折算政策：<strong>笔试包括数理化三门考试，满分均为100分，按不同权重加权成为初试成绩</strong>（权重未公开，也可能是我忘记了😇）。<strong>初试按计划名额1:2入围面试，最终按 初试分数*0.25 + 复试分数*0.75 计算总成绩，确定最终录取人选</strong>（复试低于60分不予录取）。</p>
<h4 id="2-4-1、数学"><a href="#2-4-1、数学" class="headerlink" title="2.4.1、数学"></a>2.4.1、数学</h4><p>关于数学笔试的记忆着实不多，但大体的感觉是<strong>比高考略难，但是没有太难，并且全是大题</strong>。有一个圆锥曲线题放在高考的也只能算是中等难度，直接不联立一波带走；有一道数论题完全不会，直接放弃；还有一道数列题，前两问挺简单的，只是高考难度，最后一问一开始没想出来，最后几分钟突然想起来高中数学老师补充过类似的题目，然后试了一下做出来了。每次朋友问起匡拔，我都会感叹，估计就是最后想出来这道数列把我送进匡院的🤣。</p>
<h4 id="2-4-2、物理"><a href="#2-4-2、物理" class="headerlink" title="2.4.2、物理"></a>2.4.2、物理</h4><p>数学考完休息的时候还有人在考场外拿着笔记本复习🤣，我来得太匆忙啥也没带，就直接润空教室坐着玩了一会手机。数学考完休息了半个小时就考物理了。具体题目也是记不太清了，但是<strong>考试范围我记得力、电、近代物理都是有的，但是主要还是以力、电为主</strong>。<strong>题目均为大题，形式上是一道英文题干一道中文题干，感觉考前应该要熟悉一下相关的单词</strong>，虽然我并没有（主要是因为我不知道🤣），连蒙带猜也差不多。<strong>难度方面我印象中是比高考难，没有复赛难</strong>。有一题印象比较深刻，就是物块有平行于斜劈上平面的初速度，加一个摩擦系数，考虑物块运动状态的题目，之前遇到过所以搞定了。还有一道万有引力，出考场准备吃饭的时候就听到有人在我旁边大声对这题答案😅😅😅，虽然我只写了过程没有算最终结果，但是还是很烦这种行为。不过最终面试的时候老师说我物理考得不算太高，所以我的回忆可能不算太准，仅供参考。</p>
<h4 id="2-4-3、化学"><a href="#2-4-3、化学" class="headerlink" title="2.4.3、化学"></a>2.4.3、化学</h4><p>考完物理休息一个半小时就到七点，该考化学了。一进考场就发现少了不少人🤣——好多人都直接弃考了。考了一会还有老师进门说：“<em><strong>今年匡院扩招</strong></em>（指往年二拔招10个人，23级招30人），<em><strong>大家都加把劲，三分之一的几率</strong></em>（指最终留下的考生大概有110人左右），<em><strong>机会很大的啊</strong></em>！”虽然但是，我没多想，还是立马投入到考试中去了。然后，我就发现并没什么用😇，化学的选择填空我基本上都不会（印象中结构、有机、无机之类的都考了，但是真的不会）。只能勉强写了一点，相应地对具体题目也没什么印象了，<strong>只记得很难，不会写的很多</strong>😇。</p>
<h3 id="2-5、面试"><a href="#2-5、面试" class="headerlink" title="2.5、面试"></a>2.5、面试</h3><p>本来笔试考完以为自己要寄了，结果5号晚上收到了复试邮件，简直是喜出望外，立马回到寝室开始准备自我介绍。这个时候心里非常激动，有一种即将改变未来人生轨迹的兴奋感——本来从大二起要去苏州的，这下有机会留在南京了。6号下午，就正式开始面试了。</p>
<div style="text-align: center;">
  <img src="fig3.png" alt="面试通知邮件" title="面试通知邮件" style="width: 25%;" />
</div>

<h4 id="2-5-1、面试前"><a href="#2-5-1、面试前" class="headerlink" title="2.5.1、面试前"></a>2.5.1、面试前</h4><p>**面试的通知邮件里面有一个表格附件，把六十个复试的同学分成三组，每个同学依次安排了面试时间。每组有一个等待教室，一个面试教室，候选人先到等待教室签到，然后按顺序前往面试教室面试。**我被安排在比较靠后的位置，坐在教室里真就是坐牢，手足无措坐立不安，不知道要干嘛。玩手机也觉得没东西玩，背面试自我介绍材料也背不进去，最后只能借着上厕所的名义出去透透风，然后继续进门坐牢。最后像过了一个世纪，终于轮到我了。</p>
<h4 id="2-5-2、面试中"><a href="#2-5-2、面试中" class="headerlink" title="2.5.2、面试中"></a>2.5.2、面试中</h4><p>面试是真抽象：面试的教室是一个教学楼的一间教室，然后几个匡院老师就坐在座位上，从我走进门开始就全体目光向我看齐（bushi），然后注视着我走上讲台，然后站着，开始自我介绍。我第一次知道还有站着的面试😇，就感觉腿一直在抖，还要保持着上身不动很平静的假象。然后开始面试，没什么好说，把自己准备的自我介绍给背出来了，emmmm，带有感情得背出来了，然后开始回答问题。具体什么问题我记不太清，只能挑几个有印象的大概说说，原话肯定不是这样，但是大体意思没错。</p>
<ul>
<li><em><strong>Q：你为什么选择匡拔</strong></em></li>
</ul>
<p>​	<em><strong>A：因为喜欢物理</strong></em></p>
<p>​	<em><strong>Q：那为什么不报物拔</strong></em></p>
<p>​	<em><strong>A：因为听说匡院是交叉学科，我对其他的也挺有兴趣，想多学点知识</strong></em></p>
<p>​	<em><strong>Q（点头）：唉，要是你物理的分再高点就好了</strong></em></p>
<p>当时真是吓死我了，心都提到嗓子眼以为要寄了，还好这老师没有进一步提问，我只能打个哈哈就过去了。</p>
<ul>
<li><em><strong>Q：我看你说自己拿了一个有关实验的奖，跟我们介绍一下这个实验</strong></em></li>
</ul>
<p>​	<em><strong>A（手舞足蹈阐述过程ing）</strong></em></p>
<p>事实上就是高中的一个小奖，趣味物理实验的奖，我只能描述一下过程。但这个实验我只是按着b站上做的，没有细究原理🤣🤣🤣，结果下一步老师就问了原理，我真破防了，想了一会真想不出来，然后直接如实说了，我只是按教程做了实验，没细究原理😭。然后当时心就沉下去了，心说寄了寄了，这次是真寄了。</p>
<p>结果更离谱的是，可能是我确实履历没什么可圈可点的地方，又或许真的时间不够了，所以大概七分钟不到老师就说“你的情况我们已经了解了，为了节约时间我们就先到这里”😇（我记得我前面有人问了15分钟，大部分也在10分钟左右）😭😭😭。心想寄喽寄喽，没戏了。</p>
<h4 id="2-5-3、面试后"><a href="#2-5-3、面试后" class="headerlink" title="2.5.3、面试后"></a>2.5.3、面试后</h4><p>出门后一直好后悔当时怎么没去了解了解原理，过了好几个小时才平复心情。跟劝我报考匡拔的学长聊了一会，他也劝我别太悲观，说不定有转机。当然现在想起来只觉得好庆幸，只是一些小波折，但当时真的就有一种完蛋甚至说绝望的情绪😭。</p>
<h3 id="2-6、录取"><a href="#2-6、录取" class="headerlink" title="2.6、录取"></a>2.6、录取</h3><p>非常意外，6号本来在寝室无精打采地刷b站，结果突然收到邮件通知成功入选，赶紧火急火燎地到二拔系统线上确认。当时兴奋得直接从椅子上一边大叫一边弹起来，引来室友全体目光向我看齐🤣🤣🤣（后面请室友吃了一餐饭），然后跟我爸妈打电话，分享喜讯🤣。这下是真的改变命运了，我瘫在椅子上想。</p>
<div style="text-align: center;">
  <img src="fig4.png" alt="录取通知邮件" title="录取通知邮件" style="width: 33%;" />
</div>

<p>最后，我的加权总成绩是80.188，排在20名，跟第一名、最后一名分别差了大概10分、3分。个人感觉面试应该算得上是正常发挥＋小瑕疵，笔试应该数学是发挥得比较好的，物理、化学应该只能说差强人意，但是好在最后结果是好的（也许我担心的点人老师基本上没那么在乎？🤣不太清楚）。<strong>最后值得一提的是，根据前几届学长学姐的主观经验判断，笔试才是占大头的那一部分，基本上笔试确定下的排名在面试之后基本不会变动了</strong>（以下内容为纯道听途说，本人不为真实性负责，仅供参考：有位同学面试被问到一支铅笔还能被当作什么时，用开玩笑的语气笑着回答“凶器”然后用笔尖对准自己比划了一下，最后面试0分直接淘汰）。</p>
<div style="text-align: center;">
  <img src="fig5.png" alt="录取分数" title="录取分数" style="width: 75%;" />
</div>



<h2 id="3、我能提供的经验"><a href="#3、我能提供的经验" class="headerlink" title="3、我能提供的经验"></a>3、我能提供的经验</h2><h3 id="3-1、笔试"><a href="#3-1、笔试" class="headerlink" title="3.1、笔试"></a>3.1、笔试</h3><p>笔试总的来说没有太多复习的方向，只能说暑假尽量熟悉一下数学物理的竞赛知识然后复习一下高中知识，保持一下手感。，更具体的我只能说给出一点思路：</p>
<ul>
<li><strong>数学</strong>：多看看<a target="_blank" rel="noopener" href="https://space.bilibili.com/261149392?spm_id_from=333.337.0.0" title="FiddieMath的个人空间">fiddie学长</a>的视频，吃透他讲的往年题（虽然我只过了一遍22级的卷纸）</li>
<li><strong>物理</strong>：学一下竞赛的力电，熟悉一下英文题目的词语</li>
<li><strong>化学</strong>：看一下化竞书，多少熟悉一下知识有点印象</li>
<li><strong>其他</strong>：进拔尖群等各种正规新生群，直接在群里或者私聊问学长学姐，或者潜水蹲蹲信息，还是有作用的。而且群文件里也有老学长学姐留下的资料，可以作为参考</li>
</ul>
<h3 id="3-2、面试"><a href="#3-2、面试" class="headerlink" title="3.2、面试"></a>3.2、面试</h3><p>面试我感觉有几个要点：</p>
<ul>
<li><strong>自信</strong>：自我介绍不卑不亢，语气和神态上对自己的经历、目标、计划充满自信</li>
<li><strong>真诚</strong>：首先对自己材料的真实性负责，其次面试主打一个实话实说，别过分夸大</li>
<li><strong>灵活</strong>：遇到特殊情况记得灵活变通，不要给人一种很机械背稿的感觉</li>
</ul>
<h2 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h2><p>以上就是我的个人经历和一些备考经验的分享了，希望对各位读者能有帮助作用。也预祝各位有志者事竟成。</p>

    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束，感谢您的阅读-------------</div>
    
</div>
       </div>
     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZX Liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuzx0401.com/2024/08/25/20240825/" title="南京大学2023级二次选拔——大理科实验班经验分享">https://liuzx0401.com/2024/08/25/20240825/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="tag"># 南京大学</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"># 经验分享</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" rel="tag"># 个人感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/09/11/20240911/" rel="next" title="Git WorkFlow(Summarized from Bilibili)">
      Git WorkFlow(Summarized from Bilibili) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDcyOS8zNzIwMA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A62023%E7%BA%A7%E4%BA%8C%E6%AC%A1%E9%80%89%E6%8B%94%E2%80%94%E2%80%94%E5%A4%A7%E7%90%86%E7%A7%91%E5%AE%9E%E9%AA%8C%E7%8F%AD%E6%8B%94%E5%B0%96%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">南京大学2023级二次选拔——大理科实验班拔尖经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E4%BD%A0%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E4%BA%8C%E6%AC%A1%E9%80%89%E6%8B%94%E5%90%97"><span class="nav-number">1.2.</span> <span class="nav-text">1、温馨提示：你真的需要二次选拔吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86%E4%B8%8E%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">2、我的经历与心路历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E6%9A%91%E5%81%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.2、暑假</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E3%80%81%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2.2.1、个人情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2%E3%80%81%E6%9A%91%E5%81%87%E5%AE%89%E6%8E%92"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.2.2、暑假安排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81%E5%BC%80%E5%AD%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2、开学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E3%80%81%E6%8A%A5%E5%90%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3、报名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E3%80%81%E7%AC%94%E8%AF%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4、笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1%E3%80%81%E6%95%B0%E5%AD%A6"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">2.4.1、数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2%E3%80%81%E7%89%A9%E7%90%86"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2.4.2、物理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3%E3%80%81%E5%8C%96%E5%AD%A6"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">2.4.3、化学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E3%80%81%E9%9D%A2%E8%AF%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.5、面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1%E3%80%81%E9%9D%A2%E8%AF%95%E5%89%8D"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">2.5.1、面试前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2%E3%80%81%E9%9D%A2%E8%AF%95%E4%B8%AD"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">2.5.2、面试中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3%E3%80%81%E9%9D%A2%E8%AF%95%E5%90%8E"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">2.5.3、面试后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E3%80%81%E5%BD%95%E5%8F%96"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.6、录取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%88%91%E8%83%BD%E6%8F%90%E4%BE%9B%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">3、我能提供的经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81%E7%AC%94%E8%AF%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1、笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81%E9%9D%A2%E8%AF%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2、面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">4、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZX Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZX Liu</p>
  <div class="site-description" itemprop="description">Things I want share.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Liuzx886" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Liuzx886" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Liuzx886" title="https:&#x2F;&#x2F;github.com&#x2F;Liuzx886" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-06 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZX Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
